{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 [2021-09-12 22:54:46,985] INFO in app: JSON payload: \{'CHAS': \{'0': 0\}, 'RM': \{'0': 6.575\}, 'TAX': \{'0': 296.0\}, 'PTRATIO': \{'0': 15.3\}, 'B': \{'0': 396.9\}, 'LSTAT': \{'0': 4.98\}\}\
\
[2021-09-12 22:54:46,986] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT\
0     0  6.575  296.0     15.3  396.9   4.98\
\
[2021-09-12 22:54:46,995] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT\
0     0  6.575  296.0     15.3  396.9   4.98\
\
[2021-09-12 22:54:47,003] INFO in app: Prediction: [20.35373177134412]\
\
172.17.0.1 - - [12/Sep/2021 22:54:47] "POST /predict HTTP/1.1" 200 -}